<!DOCTYPE html>
	<html lang='pt-br'>
		<head>
			<meta charset="UTF-8"> 
			<meta name="viewport" content="width=device-width">
			
			<link rel='stylesheet' href='index.css'>
			<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto&display=swap" rel="stylesheet">
			<title>Exercício 2</title>

		</head>
		<body>
			<header>
				<div class='caixaNome'>
					<h1>Um Pouco Sobre Mim</h1>

				</div>
			</header>
			<main>
				<section class='conteudoPrincipal'  ><p>  Meu nome é <strong>Gustavo Kistt Santos</strong> , tenho 23 anos, sou estudante do IFSUL de Charqueadas e moro atualmente em Sapucaia do Sul. 
					<p> Até 2021/1 estava cursando Engenharia de Controle e Automação, também no IFSUL, 
					cursei aproximadamente até o Quinto Semestre do Curso.</p>
					<p> Tive o primeiro contato com a programação na Engenharia, com linguagem C, acabei gostando da área, de criar programas, resolver coisas...
					Tive poucas cadeiras de programação no curso, então resolvi participar de algumas imersões de programção e fiz alguns cursos por fora também...</p>
					<p> Neste meio tempo a vontade de continuar programando só aumentava, foi então que resolvi migrar para o curso do TSI.</p>
					<p> Atualmente estou buscando um estágio na área, para aprender e pegar experiência, tenho estudado conteúdos tanto do Front como do Back End, e gostaria de trabalhar como Full-Stack.</p>
					<hr class='linha'>
				</section>
		
				<h2>Estes são os meus conhecimentos atuais em programação: </h2>
					
				<div class='linguagens'>
					<p>Linguagem de Programação C 
					<img class = 'barra' src = "C:\Users\Usuario\Desktop\TSI\FrontEnd1\paginaPessoal1\barra.png"> </p>
					<p>HTML 5
					<img class = 'barra' src = "C:\Users\Usuario\Desktop\TSI\FrontEnd1\paginaPessoal1\barraP.png"> </p>
					<p>CSS 3
					<img class = 'barra' src = "C:\Users\Usuario\Desktop\TSI\FrontEnd1\paginaPessoal1\barraP.png"> </p>
					<p>JavasScript
					<img class = 'barra' src = "C:\Users\Usuario\Desktop\TSI\FrontEnd1\paginaPessoal1\barraP.png"> </p>
				</div>

		

			</main>
		</body>




	</html>

	